#!/bin/sh
# postrm script for bunsen-meta-lite

# Summary of ways this script is called:
#    postrm remove
#    postrm purge
#    old-postrm upgrade new-version
#    new-postrm failed-upgrade old-version
#    new-postrm abort-install
#    new-postrm abort-install old-version
#    new-postrm abort-upgrade old-version
#    disappearer's-postrm disappear overwriter overwriter-version

set -e

BL_INST=/etc/bunsen/bunsen_install

REMOVE_STRING="Removed bunsen-meta-lite at $(date --utc +%FT%T)"

case $1 in
remove|purge)
    echo "$REMOVE_STRING" >> "$BL_INST"
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

