#!/bin/sh
# postinst script for bunsen-meta-lite

# Summary of ways this script is called:
#    postinst configure most-recently-configured-version(null if not upgrade)
#    old-postinst abort-upgrade new-version
#    conflictor's-postinst abort-remove in-favour package new-version
#    deconfigured's-postinst abort-deconfigure in-favour failed-install-package version removing conflicting-package version

set -e

BL_CONFDIR=/etc/bunsen
BL_INST="${BL_CONFDIR}/bunsen_install"
PKG_VER="$(dpkg-query --show --showformat='${Version}' bunsen-meta-lite)"

# for case where BL has already been installed eg from a CD iso:
OVERLAY_STRING="Added bunsen-meta-lite at $(date --utc +%FT%T), version $PKG_VER"
# for case where there is no previous BL install:
FRESH_STRING="Install method: metapackage bunsen-meta-lite
Version: $PKG_VER
Install date: $(date --utc +%FT%T)"

case $1 in
configure)
    if [ -f "$BL_INST" ]
    then
        grep -q 'Install method:' "$BL_INST" || echo 'Install method: metapackage' >> "$BL_INST"
        echo "$OVERLAY_STRING" >> "$BL_INST"
    else
        mkdir -p "$BL_CONFDIR"
        echo "$FRESH_STRING" > "$BL_INST"
    fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

