#!/bin/sh
# postinst script for bunsen-meta-all

set -e

BL_INST=/etc/bunsen/bunsen_install
PKG_VER="$(dpkg-query --show --showformat='${Version}' bunsen-meta-all)"

# for case where BL has already been installed eg from a CD iso:
OVERLAY_STRING="Added bunsen-meta-all at $(date --utc +%FT%T), version $PKG_VER"
# for case where there is no previous BL install:
FRESH_STRING="Install method: metapackage
Version: $PKG_VER
Install date: $(date --utc +%FT%T)"

case $1 in
configure)
    if [ -z "$2" ] && [ -f "$BL_INST" ]
    then
        echo "$OVERLAY_STRING" >> "$BL_INST"
    else
        echo "$FRESH_STRING" > "$BL_INST"
    fi
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

